pve-zsync (1.6-14) unstable; urgency=medium

  * fix #1301: skip container mount points without explicit backup option

  * improved some error handling

 -- Proxmox Support Team <support@proxmox.com>  Fri, 17 Mar 2017 15:41:24 +0100

pve-zsync (1.6-13) unstable; urgency=medium

  * fix #1245: inexact snapshot name parsing

  * improve list output for long names

 -- Proxmox Support Team <support@proxmox.com>  Tue, 17 Jan 2017 12:54:06 +0100

pve-zsync (1.6-12) unstable; urgency=medium

  * Remove switch module

  * Add ssh BatchMode

  * Add signal handling when we sync

 -- Proxmox Support Team <support@proxmox.com>  Tue, 06 Sep 2016 08:13:13 +0200

pve-zsync (1.6-11) unstable; urgency=medium

  * fix use path as source

 -- Proxmox Support Team <support@proxmox.com>  Thu, 16 Jun 2016 11:46:21 +0200

pve-zsync (1.6-10) unstable; urgency=medium

  * fix #1004 adapt regex to new schema

 -- Proxmox Support Team <support@proxmox.com>  Thu, 02 Jun 2016 10:57:46 +0200

pve-zsync (1.6-9) unstable; urgency=medium

  * fix #910: Correctly handle undef

 -- Proxmox Support Team <support@proxmox.com>  Wed, 09 Mar 2016 14:44:23 +0100

pve-zsync (1.6-8) unstable; urgency=medium

  * fix #887 add "--limit" option to cron

 -- Proxmox Support Team <support@proxmox.com>  Mon, 08 Feb 2016 14:40:01 +0100

pve-zsync (1.6-7) unstable; urgency=medium

  * safer disk matching (improved regex)

 -- Proxmox Support Team <support@proxmox.com>  Thu, 26 Nov 2015 12:08:10 +0100

pve-zsync (1.6-6) unstable; urgency=medium

  * Change output format for list and status

  * fix bug #813: allow mountpoints or VMdisk which are not on zfs (if
    they have disabled backup flag).

 -- Proxmox Support Team <support@proxmox.com>  Sat, 14 Nov 2015 18:35:19 +0100

pve-zsync (1.6-5) unstable; urgency=medium

  * fix disk parser

 -- Proxmox Support Team <support@proxmox.com>  Fri, 06 Nov 2015 16:44:42 +0100

pve-zsync (1.6-4) unstable; urgency=medium

  * improve reliability and recover chnged snapshots on source

  * improve vm_exist: check both lxc and qemu and return the type of the VM

  * update list output and include vmtype

  * support LXC containers

  * extend send_config with method local

  * decode in config name the type of config

 -- Proxmox Support Team <support@proxmox.com>  Fri, 06 Nov 2015 10:29:29 +0100

pve-zsync (1.6-3) unstable; urgency=medium

  * fix to many slashes in recv pat

 -- Proxmox Support Team <support@proxmox.com>  Tue, 03 Nov 2015 18:02:52 +0100

pve-zsync (1.6-2) unstable; urgency=medium

  * fix hostnames/ipv6, and subvolumes handling

 -- Proxmox Support Team <support@proxmox.com>  Fri, 16 Oct 2015 11:01:09 +0200

pve-zsync (1.6-1) unstable; urgency=medium

  * re-package for debian jessie

 -- Proxmox Support Team <support@proxmox.com>  Fri, 18 Sep 2015 16:16:28 +0200

pve-zsync (1.5-2) unstable; urgency=low

  * initial package

 -- Proxmox Support Team <support@proxmox.com>  Sun, 08 Mar 2015 18:34:19 +0100
