pve-zsync (1.6-5) unstable; urgency=medium

  * fix disk parser

 -- Proxmox Support Team <support@proxmox.com>  Fri, 06 Nov 2015 16:44:42 +0100

pve-zsync (1.6-4) unstable; urgency=medium

  * improve reliability and recover chnged snapshots on source

  * improve vm_exist: check both lxc and qemu and return the type of the VM

  * update list output and include vmtype

  * support LXC containers

  * extend send_config with method local

  * decode in config name the type of config

 -- Proxmox Support Team <support@proxmox.com>  Fri, 06 Nov 2015 10:29:29 +0100

pve-zsync (1.6-3) unstable; urgency=medium

  * fix to many slashes in recv pat

 -- Proxmox Support Team <support@proxmox.com>  Tue, 03 Nov 2015 18:02:52 +0100

pve-zsync (1.6-2) unstable; urgency=medium

  * fix hostnames/ipv6, and subvolumes handling

 -- Proxmox Support Team <support@proxmox.com>  Fri, 16 Oct 2015 11:01:09 +0200

pve-zsync (1.6-1) unstable; urgency=medium

  * re-package for debian jessie

 -- Proxmox Support Team <support@proxmox.com>  Fri, 18 Sep 2015 16:16:28 +0200

pve-zsync (1.5-2) unstable; urgency=low

  * initial package

 -- Proxmox Support Team <support@proxmox.com>  So, 8 Mar 2015 18:34:19 +0100
